
:root {
  --primary-color: #700c9e;
  --secondary-color: #1C6E8C;
  --text-color: #333333;
}

.characters {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.character-title {
  font-family: 'cursive';
  font-size: 40px;
  text-align: center;
  margin: 40px 0;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  margin-top: 20px;
}

.character-item {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  overflow: hidden;
}

.character-item:hover {
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

.character-item > div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.character-item h1,
.character-item p {
  margin: 0;
  text-align: center;
}

.character-item h1 {
  margin-top: 40px;
}

.character-item {
  position: relative;
  overflow: hidden;
}

.character-item div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.3s ease-in-out;
}

.character-item:hover div {
  transform: scale(1.1);
}

.character-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
}

.character-item:hover::after {
  opacity: 0.3;
}

@media only screen and (max-width: 1300px) {
  .character-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media only screen and (max-width: 800px) {
  .character-list {
    grid-template-columns: 1fr;
  }
}
